# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster.

bootstrap.servers=redpanda-0:9092

rest.port=localhost:18082

group.id="e-ims-group"

offset.storage.topic=e-ims-topic
status.storage.topic=e-ims-status
config.storage.topic=e-ims-config

key.converter.schemas.enable=false
value.converter.schemas.enable=false

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

internal.key.converter=org.apache.kafka.connect.storage.StringConverter
internal.value.converter=org.apache.kafka.connect.storage.StringConverter

offset.storage.partitions=1
status.storage.replication.factor=1
config.storage.replication.factor=1

cleanup.policy=compact
topic.creation.enable=true
rest.advertised.host.name=kafka-connect

plugin.path=/opt/connectors
